export DATABASE_URL=https://inglinedighterernedistri:OB1D65uyBpmnhiqeSJ7xxAiW@plasticpanda-dev.cloudant.com/captivity/
export DATABASE_URL_ADMIN=https://lieliabithellaretonstedu:bk2EbiGfrWGgbJBu7lX1wahw@plasticpanda-dev.cloudant.com/captivity/
