export DATABASE_URL=https://cherenesouthearkeentsint:xQiBMYInH2Q1fOBVSk2i7Lfm@plasticpanda-dev.cloudant.com/captivity/
export DATABASE_URL_ADMIN=$DATABASE_URL
export DATABASE_URL_LOCAL=http://localhost:5984/captivity/
